<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Resource Estimate Other Resources</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
.txta {
    width: 100%;
    min-height: 100px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    overflow: hidden;
    line-height: 1.4;
}

:root {
    --AIMblue: #4353A3;
    --darkBlue: #38416D;
    --teal: #5DC8B9;
    --cream: #F1EEDE;
    --grey: #e7e9ec;
    --rust: #AF4510;
    --navy: #12195C;
    --white: #ffffff;
    --lightBlue: #AEBAE4;
}

input {
    border: none;
    width: fit-content;

}

body {
    font-family: "IBM Plex Sans", sans-serif;
}

table {
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;
}

table tr {
    border: 1px solid var(--AIMblue);
    padding: 5px;
}

table th, table td {
    border: 1px solid var(--AIMblue);
    padding: 10px;
}

table th {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: var(--darkBlue);
    color: var(--white);
}

tr:nth-child(even) {
    background-color: var(--grey); /*Grey of torment!*/
} 

tr:nth-child(odd) {
    background-color: white; 
} 

.high {
background-color: orange;
}

 @media screen and (max-width: 700px) {

table {
    border: 0;
    border: none;
}

table thead {
    display: none;
}

table tr {
    margin-bottom: 10px;
    display: block;
    border-bottom: 2px solid var(--AIMblue);
    border-left: 1px solid var(--lightBlue);
    border-right: 1px solid var(--lightBlue);
    border-top: 1px solid var(--lightBlue);
}

table td {
    display: block;
    text-align: right;
    font-size: 13px;
    border-bottom: 1px dotted var(--rust);
    border-left: 0px dotted #ccc;
    border-right: 0px dotted #ccc;
    border-top: 0px dotted #ccc;
}

table td:last-child {
    border-bottom: 0;
}

table td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
}
}

</style>
  </head>
<body>
<table>
 <!--<colgroup>
        <col style="width: 10%;">
        <col style="width: 30%;">
      </colgroup>-->
  <thead>
    <th>Resource</th>
    <th>Description</th>
  </thead>
  <tbody>
    <tr>
        <td data-label="Resource">
            Time / Schedule
        </td>
        <td data-label="Description">
           Project timeline (e.g. 3–5 weeks)
        </td>
    </tr>
    <tr>
        <td data-label="Resource">
          Permits & Approvals
        </td>
        <td data-label="Description">
           Local government or HOA approvals
        </td>
    </tr>
    <tr>
        <td data-label="Resource">
           Design Software
        </td>
        <td data-label="Description">
           SketchUp, AutoCAD or mood boards
        </td>
    </tr>
    <tr>
        <td data-label="Resource">
           Transport / Logistics
        </td>
        <td data-label="Description">
            Delivery of materials and disposal of waste
        </td>
    </tr>
    <tr>
        <td data-label="Resource">
            Temporary Bathroom Use
        </td>
        <td data-label="Description">
            Alternate facility during renovation
        </td>
    </tr>
    <tr>
        <td data-label="Resource">
           Communication Tools
        </td>
        <td data-label="Description">
           Phone, email, shared calendars
        </td>
    </tr>
    <tr>
        <td data-label="Resource">
           Insurance
        </td>
        <td data-label="Description">
           Liability or construction insurance
        </td>
    </tr>
  </tbody>
</table>
</body>
</html>