<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Risk Register Example
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <style>
    :root {
    --AIMblue: #4353A3;
    --darkBlue: #38416D;
    --teal: #5DC8B9;
    --cream: #F1EEDE;
    --grey: #e7e9ec;
    --rust: #AF4510;
    --navy: #12195C;
    --white: #ffffff;
    --lightBlue: #AEBAE4;
    }

    body {
    font-family: "IBM Plex Sans", sans-serif;
    }

    table {
    width: 1200px;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;
    }

    table tr {
    border: 1px solid var(--AIMblue);
    padding: 5px;
    }

    table th, table td {
    border: 1px solid var(--AIMblue);
    padding: 15px;
    }

    table th {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: var(--cream);
    color: black;
    text-align: center;
    }
    tr:nth-child(even) {
    background-color: var(--grey); /*Grey of torment!*/
    } 

    tr:nth-child(odd) {
    background-color: white; 
    } 

    .red {
    color: red;
    font-style: italic;
    }

    .low {
        background-color: #006028;
        color: white;
        font-weight: bold;
    }

    .medium {
        background-color: #e77237;
        font-weight: bold;
    }

    .high {
        background-color: #af1510;
        color: white;
        font-weight: bold;
    }
  </style>
  
  </head>
  <body>
    <table>
      <thead>
        <tr>
        <th>ID</th>
        <th>Date raised</th>
        <th>Risk description</th>
        <th>Likelihood of the risk occuring</th>
        <th>Impact if the risk occurs</th>
        <th>Severity <p class="red">Rating based on impact and likelihood.</p></th>
        <th>Owner <p class="red">Person who will manage risk.</p></th>
        <th>Mitigating action <p class="red">Actions to mitigate the risk e.g. reduce the likelihood.</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>[Enter date]</td>
          <td>Project purpose and need is not well-defined.</td>
          <td class="medium">Medium</td>
          <td class="high">High</td>
          <td class="high">High</td>
          <td>Project sponsor</td>
          <td>Complete a business case if not already provided and ensure purpose is well defined on Project Charter and PID.</td>
        </tr>
        <tr>
          <td>2</td>
          <td>[Enter date]</td>
          <td>Project design and deliverable definition is incomplete.</td>
          <td class="low">Low</td>
          <td class="high">High</td>
          <td class="high">High</td>
          <td>Project sponsor</td>
          <td>Define the scope in detail via design workshops with input from subject matter experts.</td>
        </tr>
        <tr>
          <td>3</td>
          <td>[Enter date]</td>
          <td>Project schedule is not clearly defined or understood.</td>
          <td class="low">Low</td>
          <td class="medium">Medium</td>
          <td class="medium">Medium</td>
          <td>Project manager</td>
          <td>Hold scheduling workshops with the project team so they uderstand the plan and likelihood of missed tasks is reduced.</td>
        </tr>
      </tbody>
    </table>
  </body>

</html>